# testProject

./: Jenkinsfile  pom.xml
src/main/java/MyMavenbuild/: App.java
src/test/java/MyMavenbuild/: AppTest.java
