<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyMavenbuild</groupId>
  <artifactId>testProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testProject</name>
  <url>http://maven.apache.org</url>

<build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
      </plugin>
    

    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   </dependency>

   <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
   <dependency>
	<groupId>org.sonarsource.scanner.maven</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>3.2</version>
   </dependency>
	


   <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.0</version>
    <type>maven-plugin</type>
  </dependency>

  </dependencies>

 <profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://44.195.93.211:9000
</sonar.host.url>
</properties>
</profile>
</profiles>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>a0lne9uqq0zlc-artifactory-primary-0-releases</name>
        <url>https://akarshreddy.jfrog.io/artifactory/default-maven-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0lne9uqq0zlc-artifactory-primary-0-snapshots</name>
        <url>https://akarshreddy.jfrog.io/artifactory/default-maven-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
